# sv-demo

./: .gitignore  pom.xml
src/main/java/org/goden/svdemo/: SvDemoApplication.java
src/main/java/org/goden/svdemo/anno/: EnableCommonConfig.java  ValidationGroups.java
src/main/java/org/goden/svdemo/config/: CommonConfig.java  CommonImportSelector.java  CustomUserDetails.java  SecurityConfig.java  WebConfig.java
src/main/java/org/goden/svdemo/controller/: FileOperationController.java  PageController.java  TestController.java  UserController.java
src/main/java/org/goden/svdemo/entity/: Result.java  User.java  YmlTest.java
src/main/java/org/goden/svdemo/exception/: BusinessException.java
src/main/java/org/goden/svdemo/filter/: JwtAuthenticationFilter.java
src/main/java/org/goden/svdemo/handler/: GlobalExceptionHandler.java
src/main/java/org/goden/svdemo/interceptors/: LoginInterceptor.java
src/main/java/org/goden/svdemo/mapper/: UserMapper.java
src/main/java/org/goden/svdemo/pojo/: Result.java  User.java  YmlTest.java  test.java  user.java
src/main/java/org/goden/svdemo/service/: Aria2Service.java  FileOperationService.java  JwtService.java  PageService.java  PassWordService.java  UserDetailsService.java  UserService.java
src/main/java/org/goden/svdemo/service/impl/: Aria2ServiceImpl.java  FileOperationServiceImpl.java  JwtServiceImpl.java  PageServiceImpl.java  PassWordServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/goden/svdemo/utils/: JwtUtil.java  ThreadLocalUtil.java
src/main/resources/: application.properties  application.yml  common.imports  log4j2-spring.xml
src/test/java/org/goden/svdemo/: SvDemoApplicationTests.java
